{
  "name": "folder-analyzer",
  "productName": "Folder Analyzer",
  "version": "1.0.0",
  "description": "A cross-platform folder analyzer",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts ."
  },
  "keywords": [],
  "author": {
    "name": "Štěpán Mynařík",
    "email": "stepan.mynarik@gmail.com"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "folder_analyzer"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ],
      "plugins": [
        [
          "@electron-forge/plugin-webpack",
          {
            "mainConfig": "./webpack.main.config.js",
            "renderer": {
              "config": "./webpack.renderer.config.js",
              "entryPoints": [
                {
                  "html": "./src/renderer/windows/home/index.html",
                  "js": "./src/renderer/renderer.ts",
                  "name": "main_window",
                  "preload": {
                    "js": "./src/preload/preload.ts"
                  }
                }
              ]
            }
          }
        ]
      ]
    }
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@electron-forge/maker-deb": "^6.0.0-beta.54",
    "@electron-forge/maker-rpm": "^6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
    "@electron-forge/maker-zip": "^6.0.0-beta.54",
    "@electron-forge/plugin-webpack": "^6.0.0-beta.54",
    "@marshallofsound/webpack-asset-relocator-loader": "^0.5.0",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.15.2",
    "css-loader": "^4.3.0",
    "electron": "11.3.0",
    "eslint": "^7.20.0",
    "eslint-plugin-import": "^2.22.1",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^5.2.1",
    "node-loader": "^1.0.2",
    "style-loader": "^1.3.0",
    "ts-loader": "^8.0.17",
    "typescript": "^4.2.2",
    "url-loader": "^4.1.1"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "electron-squirrel-startup": "^1.0.0",
    "primeflex": "^2.0.0",
    "primeicons": "^4.1.0",
    "primereact": "^6.0.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-transition-group": "^4.4.1"
  }
}
